# android-testing

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andnexus/android/tests/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andnexus/android/tests/: ActivityTest.java  Graph.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andnexus/android/tests/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  contact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/release/java/com/andnexus/android/tests/: Graph.java
app/src/test/java/com/andnexus/android/tests/: MainActivityTest.java
backend/: build.gradle
backend/src/main/java/com/andnexus/backend/: DataServlet.java  Database.java  ResponseBuilder.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/andnexus/backend/: ResponseBuilderTest.java
connect/: build.gradle  gradle.properties
connect/src/main/java/com/andnexus/connect/: Connect.java  Parser.java  Request.java
connect/src/test/java/com/andnexus/connect/: ConnectIntegrationTest.java  ConnectTest.java  ParserTest.java  RequestTest.java
model/: build.gradle
model/src/main/java/com/andnexus/model/: Data.java
model/src/test/java/com/andnexus/test/model/: DataTest.java
