apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    jacoco {
        version = '0.6.2.201302030002'
    }

    defaultConfig {
        applicationId "com.andnexus.android.tests"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    compile project(':connect')

    // Android
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'

    // Dagger
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile group: "com.google.dagger", name: "dagger", version: "2.0", changing: true
    apt group: "com.google.dagger", name: "dagger-compiler", version: "2.0", changing: true

    // Mockito
    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    debugCompile 'com.google.dexmaker:dexmaker:1.0'
    debugCompile 'org.mockito:mockito-core:1.9.5'

    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'javax.inject'
    }
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    // Unit-Tests
//    testCompile('junit:junit:4.12') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }
//    releaseCompile 'org.hamcrest:hamcrest-core:+'
}