apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: "jacoco"

dependencies {
    compile project(':model')
    compile 'com.google.guava:guava:18.0'
    compile 'org.json:json:20140107'

    compile project(':backend') // to start backend on localhost with jetty and test connect integration

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

test {
    exclude '**/**IntegrationTest**'
}

task integrationTest(type: Test) {
    include '**/**IntegrationTest**'
}

jettyRun {
    logger.info 'Jetty running'
    httpPort = new Integer(jettyHttpPort)
    scanIntervalSeconds = new Integer(jettyScanIntervalSeconds)
    daemon = new Boolean(jettyDaemon)
    webAppSourceDirectory = file('../backend/src/main/webapp')
    contextPath = '/backend'
}

jettyRunWar {
    logger.info 'Jetty running'
    httpPort = new Integer(jettyHttpPort)
    daemon = new Boolean(jettyDaemon)
    stopKey = 'stopJetty'
    stopPort = new Integer(jettyStopPort)
}

jettyStop {
    stopKey = 'Jetty stopping'
    stopPort = new Integer(jettyStopPort)
}

integrationTest.dependsOn jettyRun
integrationTest.finalizedBy jettyStop
test.dependsOn integrationTest

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
        html.destination "${buildDir}/reports/jacoco"
    }
}